cabal-version:       >=1.10
-- Initial package description 'GlossPong.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                GlossPong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ebinmoolan@gmail.com
maintainer:          bennye@tcd.ie
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable GlossPong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                       , gloss == 1.13.*
  -- hs-source-dirs:
  default-language:    Haskell2010
